Repository: miyako/ORDAEvents
Catalog: demo/ORDAEvents/Resources/*.lproj/messagesJA.xlf
Languages: ja

# Order_SelectClient
source: Select client
ja: 顧客を選択

# Order_SelectPayment
source: Select method
ja: 支払方法を選択

# Order_SelectStatus
source: Select Status
ja: ステータスを選択

# Status_InProgress
source: In progress
ja: 処理中

# Status_Validate
source: Validate
ja: 確定済み

# Status_Delivered
source: Delivered
ja: 配送済み

# Payment_CreditCard
source: credit card
ja: クレジットカード

# Payment_BankTransfer
source: bank transfer
ja: 銀行振込

# AlertEnterClient
source: please enter a client
ja: 顧客を選択してください。

# AlertSelectOrder
source: Please select one order
ja: 注文を1件選択してください。

# Stock_Insufficient
source: Insufficient stock
ja: 在庫不足

# Stock_InsufficientInfo
source: The product {name} is lower({qty})
ja: 商品「{name}」の在庫が注文数（{qty}）より少なくなっています

# Stock_OutOfStock
source: 🔴 OUT OF STOCK!
ja: 🔴 在庫切れです！

# Stock_Low
source: ⚠️ LOW STOCK
ja: ⚠️ 在庫が少なくなっています

# Stock_Product
source: Product: {name}
ja: 商品：{name}

# Stock_Zero
source: Stock: 0
ja: 在庫数：0

# Stock_Current
source: Current stock: {n}
ja: 現在の在庫数：{n}

# Stock_Minimum
source: Minimum stock: {n}
ja: 最小在庫数：{n}

# Stock_Negative
source: The stock can not be negative
ja: 在庫数を負の値にすることはできません

# Order_PriceZero
source: ⚠️ WARNING: Order {number} validated/delivered but price is 0 €
ja: ⚠️ 警告：注文{number}は確定済みまたは配送済みですが、金額が0です
