Repository: miyako/ORDAEvents
Catalog: demo/ORDAEvents/Resources/*.lproj/ORDAEventsJA.xlf
Languages: ja

# Main_WindowTitle
source: ORDA Events Demo
ja: ORDAイベント デモ

# Main_Orders
source: Orders
ja: 注文

# Main_HeaderOrderNumber
source: Order Number
ja: 注文番号

# Main_HeaderDateOrder
source: Date Order
ja: 注文日

# Main_HeaderDateLivraison
source: Date Livraison
ja: 配送日

# Main_HeaderClientName
source: Client name
ja: 顧客名

# Main_HeaderOrderPrice
source: Price
ja: 金額

# Main_HeaderStatut
source: Statut
ja: ステータス

# Main_BtnNewOrder
source: New Product Order
ja: 新規注文

# Main_BtnDeleteOrder
source: Delete Order
ja: 注文を削除

# Main_BtnSave
source: Save
ja: 保存

# Main_Products
source: Products
ja: 商品

# Main_Status
source: Status
ja: 処理結果

# Product_HeaderName
source: Name
ja: 商品名

# Product_HeaderMinimumStock
source: Minimum Stock
ja: 最小在庫数

# Product_HeaderPrice
source: Price
ja: 価格

# Product_HeaderStock
source: Stock
ja: 在庫数

# Product_WindowTitle
source: Select Products
ja: 商品の選択

# Order_WindowTitle
source: Order
ja: 注文

source: Order number
ja: 注文番号

# Order_DateOrder
source: Date Order
ja: 注文日

# Order_PaymentMethod
source: Payment method
ja: 支払方法

# Order_DeliveryDate
source: Delivery date
ja: 配送日

# Order_Client
source: Client
ja: 顧客

# Order_Status
source: Status
ja: ステータス

source: Order Items
ja: 注文明細

# Order_Description
source: Description
ja: 備考

# Order_HeaderProductName
source: Product Name
ja: 商品名

# Order_HeaderUnitPrice
source: Unit Price
ja: 単価

# Order_HeaderQty
source: QTY
ja: 数量

# Order_HeaderTotal
source: Total
ja: 小計

# Order_BtnAddProduct
source: Add new product
ja: 商品を追加
